spring.datasource.url=jdbc:mysql://aset.cyfixll7yk7k.us-east-1.rds.amazonaws.com:3306/licitacao
spring.datasource.username=aset
spring.datasource.password=bemvindo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


amq.queue.inbound.name=processarLicitacaoCore

#---AWS---
aws.access.key=AKIAI4SOEGHWN3NUDQVA
aws.secret.key=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
aws.region=us-east-1

#---SQS---
aws.sqs.endpoint.use=false
aws.sqs.endpoint.host=https://sqs.us-east-1.amazonaws.com/120321952067/
aws.sqs.endpoint.port=9324
aws.sqs.queue.inbound.name=processarLicitacaoCore